<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLANES</title>
        <script src="https://kit.fontawesome.com/87c609551e.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="../img/logo.svg" />
        <link rel="stylesheet" href="../css/stylesheet.css" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-danger px-5 p-4">
                <div class="container">
                    <a class="navbar-brand" href="../index.html"><span class="text-primary">Hidro</span>Fitness</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link h5" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active h5" href="planes.html">Planes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="sede.html">Sede</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="contact.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="freepass.html">Freepass</a>
                            </li>
                            </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="bg-dark text-center text-sm-start p-0 p-sm-3">
            <div class="bg-danger text-center text-sm-start">
                <div class="container">
                    <div class="d-sm-flex align-items-center justify-content-between text-light">
                        <div>
                            <h1><span class="text-warning">Planes</span> que no encontraras en otro lugar</h1>
                            <p class="lead my-4">
                                Estamos listos para empezar a entrenar contigo. Cuentas con varias opciones a la hora de elegir un plan a seguir.
                            </p>
                            <button class="btn btn-warning btn-lg mb-2">Registrate</button>
                        </div>
                        <img src="../img/Fitness_Three Color.png" alt="" class="img-fluid w-50 d-none d-sm-block" />
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 my-1">
            <div class="container">
                <div class="row">
                    <div class="col-md mb-3">
                        <div class="card bg-dark text-light">
                            <div class="card-body  text-center">
                                <h3 class="card-title mb-3 bg-secondary">
                                    Plan Froggy $20
                                </h3>
                                <div class="h1 mb-3 eximage">
                                    <i class="fa-solid fa-frog"></i>
                                </div>
                                <p class="card-text">
                                    Este plan es ideal si quieres comenzar a darle duro al GYM. El principal objetivo de este plan es lograr que no solo entrenes tu cuerpo si no que tambien mejores tus habitos. Aparte de todo si cumples con ciertos requerimientos podras recibir premios motivacionales. Recuerda que todo experto alguna vez fue un principiante.
                                </p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md mb-3">
                        <div class="card bg-dark text-light">
                            <div class="card-body  text-center">
                                <h3 class="card-title mb-3 bg-secondary">
                                    Plan Horse $40
                                </h3>
                                <div class="h1 mb-3 eximage">
                                    <i class="fa-solid fa-horse"></i>
                                </div>
                                <p class="card-text">
                                    El plan Horse es ideal para aquellas personas que ya tienen experiencia en el GYM. Dando más intencidad a cada una de las sesiones y teniendo un seguimiento más detenido por parte de los entrenadores con el fin de perfeccionar técnicas y ver los mejores resultados posibles. Recuerda que troya fue conquistada no con poder si no con estrategia.
                                </p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md mb-3">
                        <div class="card bg-dark text-light">
                            <div class="card-body  text-center">
                                <h3 class="card-title mb-3 bg-secondary">
                                    Plan Dragon $60
                                </h3>
                                <div class="h1 mb-3 eximage">
                                    <i class="fa-solid fa-dragon"></i>
                                </div>
                                <p class="card-text">
                                    Nuestro plan Dragon esta diseñado para crear super humanos. Si lo que quieres volverte unas bestia en el GYM este plan es para ti. Podras tener al rededor de 5 sesiones por semana. Todo Batman necesita un Robin y este plan trae consigo 2 seciones de terapia para que tu cuerpo se recupere y este en optimas condiciones con la ayuda de nuestros profesionales.
                                </p>
                            </div>
                        </div>
                    </div>    
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container-sm py-1">
                <div class="row">
                    <h3 class="text-center">Beneficios adicionales</h3>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-3 d-none d-lg-block">
                        <img src="../img/Fitness App_Two Color.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-md py-1 px-0 px-sm-3">
                                <div class="card bg-warning text-white">
                                    <!--card-->
                                    <div class="row g-0">
                                      <div class="col-md-6  d-flex  justify-content-center align-items-center">
                                        <img src="../img/Fitness PH01.png" class="img-fluid rounded-start h-75 d-none d-lg-block" alt="...">
                                      </div>
                                      <div class="col-lg-6">
                                        <div class="card-body">
                                          <h5 class="card-title">App Nutricionista</h5>
                                          <p class="card-text">Dependiendo de tus necesidades la app My Fitness Pal te ayudara a llevar la mejor dieta. Recuerda quue la alimentacion es muy importante.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md py-1 px-0 px-sm-3">
                                <div class="card bg-danger text-white">
                                    <!--card-->
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <div class="card-body">
                                          <h5 class="card-title">Adaptabilidad</h5>
                                          <p class="card-text">No todos nuestros usuarios tienen las mismas necesidades, nuestros entrenadores te daran rutinas especificas dependiendo tu condicion y necesidades fisicas.</p>
                                        </div>
                                      </div>
                                      <div class="col-md-6  d-flex  justify-content-center align-items-center">
                                        <img src="../img/Yoga PH02.png" class="img-fluid rounded-start h-75 d-none d-lg-block" alt="...">
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md py-1 px-0 px-sm-3">
                                <div class="card bg-success text-white">
                                    <!--card-->
                                    <div class="row g-0">
                                      <div class="col-md-6  d-flex  justify-content-center align-items-center">
                                        <img src="../img/Fitness PH03.png" class="img-fluid rounded-start h-75 d-none d-lg-block" alt="...">
                                      </div>
                                      <div class="col-lg-6">
                                        <div class="card-body">
                                          <h5 class="card-title">Entrena desde casa</h5>
                                          <p class="card-text">Sabemos que en estos tiempos puede ser dificil salir de casa. Por lo que si lo requires puedes entrenar desde tu casa con los mejores.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md py-1 px-0 px-sm-3">
                                <div class="card bg-primary text-white">
                                    <!--card-->
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <div class="card-body">
                                          <h5 class="card-title">Descuento en suplementos</h5>
                                          <p class="card-text">Sabemos que no siempre es facil llevar una dieta balanceada, contamos con los mejores suplementos para cada necesidad.</p>
                                        </div>
                                      </div>
                                      <div class="col-md-6  d-flex  justify-content-center align-items-center">
                                        <img src="../img/Fitness PH04.png" class="img-fluid rounded-start h-75 d-none d-lg-block" alt="...">
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <section class="bg-dark p-4 mt-5 text-white text-center">
                <div class="container row">
                        <div class="px-5 col-md">
                            <h6>Terminos y condiciones promociones</h6>
                            <h6>Nuestro Blog</h6>
                            <h6>Politica de Privacidad</h6>
                        </div>
                        <div class="lead col-md">
                            <h4>Redes Sociales</h4>
                            <div class="d-sm-flex align-items-center justify-content-evenly text-light ">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-tiktok"></i>
                            </div>
                        </div>
                        <div class="col-md  p-0 ps-sm-5">
                            <h3><span class="text-primary">Hidro</span>Fitness</a></h3>
                        </div>
                </div>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>